<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="container">
            <img class="letter" src="lettertyp.png">
            <img class="could" src="could.png">
            <img class="meteorite" src="dog.png">
            <title>Oct16-1</title>
            <img class="moon" src="moon.png">
            <img class="surprise" src="surprise1.png">
            
        </div>
    </body>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .container{
            width: 390px;
            height: 844px;
            padding: 2px;
            position: relative;
            background-color: black;
            background-image: url("BG2.png");
        }

        .letter{
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);

            
        }
        a{
            position: absolute;
            bottom: 10%;
            left: 50%;
        }

        .could{
            width: 120px;
            position: absolute;
            top: 5%;
            left: 2%;
        }

        .meteorite{
            width: 80px;
            position: absolute;
            bottom: 11%;
            right: 7%;
            rotate: 15deg;

        }

        .moon{
            width: 120px;
            position: absolute;
            top: 4%;
            right: 2%;
        }

        .surprise{
            width: 60px;
            position: absolute;
            top: 18%;
            left: 2%;
            rotate: 345deg;
        }

    </style>
</html>