<html>
    <head>
        <title>Oct 16</title>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
    </head>

    <body>
        
        <div class="container">
        
           <img class="head" src="head.png">
           <img class="yellow" src="letter close.png">
           <p class="text1">This letter for october girl. 
            Happy birthday Jajar!</p>
            <a href="letter.html" class="read">Check letter!</a>
            <img class="record" src="record 1.png">
            <p class="text2">Special message from me!</p>
        
            <div>
                <audio controls class="voice">
                  <source src="Normal.v.mp3" type="audio/mpeg">
                  
                </audio>
            </div>

            <p class="text3">
                Plz use headphone. TT
            </p>

            <img class="curve1" src="curveup.png">
            <img class="curve2" src="curvedown.png">
            <img class="rabbit" src="rabbit.png">
            <img class="star4" src="star4.png">
            <img class="rocket" src="rocket.png">
            <img class="click" src="click2.png">
            <img class="sparkle" src="sparklefill.png">

        </div>
        
       <style>
            @media only screen and (min-width: 390px) {
                .container{
                    width: 390px;
                    height: 844px;
                    position: relative;
                    background-color: black;
                    background-image: url("BG2.png");
                }
    
                *{
                     margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .head{
                    max-width: 200px;
                    position: absolute;
                    top: 1%;
                    left: 50%;
                    transform: translate(-50% , 0%);
        
                }

                .yellow{
                    max-width: 170px;
                    position: absolute;
                    top: 25%;
                    left: 2%;
                }

                .text1{
                    font-size: 17px;
                    position: absolute;
                    top: 32%;
                    left: 47%;
                    font-family: 'Josefin Sans' , serif;
                    font-style: normal;
                    font-variant: normal;
                    color: rgb(255, 255, 255);
                    padding: 2px;
                }

                .read{
                    border: 1px solid gray;
                    width: 75px;
                    height: 25px;
                    font-size: 10px;
                    font-family: 'Josefin Sans' , serif;
                    font-weight: bold;
                    background-color: rgb(255, 255, 255);
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 44%;
                    left: 16%;
                    border-radius: 10%;
                    text-decoration: none;
                    color: black;
                }

                .record{
                    max-width: 160px;
                    position:absolute;
                    top: 55%;
                    right: 1%;
                }

                .text2 {
                    font-size: 17px;
                    position: absolute;
                    top: 65%;
                    right: 40%;
                    font-family: 'Josefin Sans' , serif;
                    font-style: normal;
                    font-variant: normal;
                    color: rgb(255, 255, 255);
                }

                .voice{
                    position: absolute;
                    top: 72%;
                    padding: 3%;
                    width: 270px;
                    height: 50px;
        

        
                }

                .text3 {
                    font-size: 17px;
                    position: absolute;
                    top: 69%;
                    left: 10%;
                    font-family: 'Josefin Sans' , serif;
                    font-style: normal;
                    font-variant: normal;
                    color: rgb(255, 255, 255);
                }
    
                .curve1 {
                    width: 80px;
                    position: absolute;
                    top: 27%;
                }

                .curve2 {
                    width: 80px;
                    position: absolute;
                    top: 36%;
                    left: 31%;
                }

                .rabbit{
                    width: 80px;
                    position: absolute;
                    top: 23%;
                    left: 20%;
                    rotate: 345deg;
                }

                .star4{
                    width: 80px;
                    position: absolute;
                    right: 5%;
                    top: 39%;
                }

                .rocket{
                    width: 80px;
                    position: absolute;
                    right: 23%;
                    top: 44%;
                }

                .click{
                    width: 80px;
                    position: absolute;
                    bottom: 14%;
                    left: 15%;
                }

                .sparkle{
                    width: 85px;
                    position: absolute;
                    bottom: 16%;
                    right: 5%;
                }
            

        
    

            }
       </style>

        
        
        
        
        
        
    

    </body>
</html>